.home {
   // ------------------ Header ------------------ //
   &__header {
      z-index: 999;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0, 0, 0, 0.6);
      padding: 20px 0;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(9.3px);
      -webkit-backdrop-filter: blur(9.3px);
      &-logo {
         justify-self: center;
         img {
            height: 40px;
            width: 100px;
         }
      }
      &__nav-menu {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 8px 32px;
         justify-self: center;
         ul {
            position: fixed;
            top: 83px;
            left: -100%;
            right: 0;
            display: block;
            background: rgba(0, 0, 0, 0.6);
            height: 100vh;
            width: 100%;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(9.3px);
            -webkit-backdrop-filter: blur(9.3px);
            li {
               display: flex;
               justify-content: center;
               border-bottom: 1px solid rgba(255, 255, 255, 0.1);
               margin: 0;
               padding: 32px;
               text-align: center;
               a {
                  color: #fff;
                  &:hover {
                     transition: all 300ms ease;
                     color: $yellow;
                  }
               }
            }
         }
      }
      &__btn-check {
         display: block;
      }
      &__menu-icon {
         position: fixed;
         top: 35px;
         left: 40px;
         display: block;
         color: #fff;
         cursor: pointer;
      }

      &__check {
         display: none;
         &:checked ~ ul {
            left: 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all .25s;
         }
      }

      // ------------------ Authentication ------------------ //
      &__auth {
         display: flex;
         align-items: center;
         gap: 10px;
         &-btn {
            border: 2px solid $yellow;
            border-radius: 3.2px;
            background-color: $yellow;
            padding: 4px 12px;
            white-space: nowrap;
            color: $dark;
            &:hover {
               transition: all 300ms ease;
               background: transparent;
               color: $yellow;
            }
            &:last-child {
               background: transparent;
               color: $yellow;
               &:hover {
                  transition: all 300ms ease;
                  background-color: $yellow;
                  color: $dark;
               }
            }
         }

         &-avatar {
            position: relative;
            input {
               display: none;
               // opacity: 0;
               // pointer-events: none;
               // touch-action: none;
               &:checked ~ ul {
                  display: flex;
                  border: 1px solid rgba(255, 255, 255, 0.1);
                  transition: all .25s;
               }
            }
            &__btn-toggle {
               cursor: pointer;
               img {
                  border-radius: 50%;
                  height: 40px;
                  width: 40px;
                  object-fit: cover;
                  vertical-align: middle;
               }
            }
            ul {
               z-index: 1;
               position: absolute;
               top: calc(100% + 10px);
               right: 0;
               display: none;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               // width: 200px;
               border-radius: 7px;
               background: rgba(0, 0, 0, 0.5);
               padding: 10px;
               box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
               backdrop-filter: blur(9.3px);
               -webkit-backdrop-filter: blur(9.3px);
               li {
                  padding: 10px 20px;
                  white-space: nowrap;
                  text-align: left;
                  a {
                     display: flex;
                     color: #fff;
                     gap: 10px;
                     &:hover {
                        color: $yellow;
                        transition: all 300ms ease;

                     }
                  }
                  &:last-child {
                     border-top: 1px solid rgba(255, 255, 255, 0.1);
                  }
               }
            }
         }

         &-username {
            color: $green;
            // display: none;
         }
   }
   }


   // ------------------ Hero Section ------------------ //
   &__hero {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.6);
      background-position: 42%;
      background-size: cover;
      background-repeat: no-repeat;
      background-blend-mode: darken;
      text-align: center;
      &-content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin: 0;
         padding: 0;
      }
      &-logo {
         margin: 0 0 50px;
         img {
            height: 60px;
            width: 150px;
         }
      }
      h1 {
         text-align: center;
      }
      h2,
      p {
         color: $white;
         text-align: center;
      }

      &-btns {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
         a {
            border: 2px solid $yellow;
            border-radius: 3.2px;
            background-color: $yellow;
            padding: 10px 35px;
            color: $dark;
            &:hover {
               background-color: transparent;
               transition: all 300ms ease;
               color: $yellow;
            }
            &:last-child {
               background: transparent;
               color: $yellow;
               &:hover {
                  transition: all 300ms ease;
                  background-color: $yellow;
                  color: $dark;
               }
            }
         }
      }
   }

   // ------------------ Welcome Section ------------------ //
   &__welcome {
      display: grid;
      background-color: $white;
      place-items: center;

      &-content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: $dark;
         text-align: center;

         &__title {
            // border-left: 2px solid $yellow;
            //  @include title($dark, center);
         }
         p {
            // border-left: 2px solid transparent;

            //  @include text($dark, center);
         }
         &__cards {
            // display: grid;
            // grid-template-columns: repeat(2, 1fr);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: start;
            gap: 20px;
         }
         &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $light;
            max-width: 700px;
            padding: 30px;
            gap: 20px;

            &-icon {
               display: flex;
               justify-content: center;
               align-items: center;
               color: $yellow;
            }
            &-content {
               margin: 0 20px;
               p {
                  margin-bottom: 0;
                  color: $grey;
                  text-align: justify;
               }
            }
            &-title {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               color: $dark;
               gap: 10px;
               h3 {
                  font-weight: 600;
               }
               span {
                  font-size: 1.5rem;
                  font-weight: 700;
               }
            }
         }

         &__btns {
            margin-top: 90px;
            a {
               border: 2px solid $yellow;
               border-radius: 3.2px;
               background-color: $yellow;
               padding: 10px 35px;
               color: $dark;
               &:hover {
                  transition: all 300ms ease;
                  background-color: transparent;
                  color: $yellow;
               }
            }
         }
      }

   }

   // ------------------ About Section ------------------ //
   &__about {
      display: flex;
      background-color: $dark;
      &-content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 0 10px;
         color: $white;
         text-align: start;
         &__title {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            ::before {
               position: absolute;
               bottom: 0;
               left: -10px;
               content: '';
               background-color: $yellow;
               height: 100%;
               width: 2px;
            }
         }
         p {
            border-left: 2px solid transparent;
            text-align: center;
         }
         &__btns{
            a {
               border: 2px solid $yellow;
               border-radius: 3.2px;
               background-color: transparent;
               padding: 10px 35px;
               color: $yellow;
               &:hover {
                  transition: all 300ms ease;
                  background-color: $yellow;
                  color: $dark;
               }
            }
         }
      }
   }

   // ------------------ Services Section ------------------ //
   &__services {
      display: grid;
      background-color: $white;
      place-items: center;

      &-content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: $dark;
         text-align: center;

         &__title {
            // border-left: 2px solid $yellow;
           //  @include title($dark, center);
         }
         p {
            // border-left: 2px solid transparent;

           //  @include text($dark, center);
         }
         &__cards {
            // display: grid;
            // grid-template-columns: repeat(2, 1fr);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: start;
            gap: 20px;
         }
         &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $light;
            max-width: 700px;
            padding: 30px;
            gap: 20px;

            &-icon {
               display: flex;
               justify-content: center;
               align-items: center;
               color: $yellow;
            }
            &-content {
               margin: 0 20px;
               p {
                  margin-bottom: 0;
                  color: $grey;
                  text-align: justify;
               }
            }
            &-title {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               color: $dark;
               gap: 10px;
               h3 {
                  font-weight: 600;
               }
               span {
                  font-size: 1.5rem;
                  font-weight: 700;
               }
            }
         }

         &__btns {
            margin-top: 90px;
            a {
               border: 2px solid $yellow;
               border-radius: 3.2px;
               background-color: $yellow;
               padding: 10px 35px;
               color: $dark;
               &:hover {
                  transition: all 300ms ease;
                  background-color: transparent;
                  color: $yellow;
               }
            }
         }
      }

   }


   // ------------------ Barbers Section ------------------ //
   &__barbers {
      display: grid;
      background-color: $white;
      place-items: center;

      &-content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: $dark;
         text-align: center;

         &__title {
            // border-left: 2px solid $yellow;
            //  @include title($dark, center);
         }
         p {
            // border-left: 2px solid transparent;

            //  @include text($dark, center);
         }
         &__cards {
            // display: grid;
            // grid-template-columns: repeat(2, 1fr);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: start;
            gap: 20px;
         }
         &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $light;
            max-width: 700px;
            padding: 30px;
            gap: 20px;

            &-icon {
               display: flex;
               justify-content: center;
               align-items: center;
               color: $yellow;
            }
            &-content {
               margin: 0 20px;
               p {
                  margin-bottom: 0;
                  color: $grey;
                  text-align: justify;
               }
            }
            &-title {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               color: $dark;
               gap: 10px;
               h3 {
                  font-weight: 600;
               }
               span {
                  font-size: 1.5rem;
                  font-weight: 700;
               }
            }
         }

         &__btns {
            margin-top: 90px;
            a {
               border: 2px solid $yellow;
               border-radius: 3.2px;
               background-color: $yellow;
               padding: 10px 35px;
               color: $dark;
               &:hover {
                  transition: all 300ms ease;
                  background-color: transparent;
                  color: $yellow;
               }
            }
         }
      }
   }

   // ------------------ Reviews Section ------------------ //
   &__reviews {
      display: grid;
      background-color: transparent;
      place-items: center;

      &-content {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         color: $white;
         text-align: center;

         &__title {
            // color: $white;
         }
         p {
            // border-left: 2px solid transparent;

            //  @include text($dark, center);
         }
         &__cards {
            // display: grid;
            // grid-template-columns: repeat(2, 1fr);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: start;
            gap: 20px;
         }
         &__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: $light;
            max-width: 700px;
            padding: 30px;
            gap: 20px;

            &-icon {
               display: flex;
               justify-content: center;
               align-items: center;
               color: $yellow;
            }
            &-content {
               margin: 0 20px;
               p {
                  margin-bottom: 0;
                  color: $grey;
                  text-align: justify;
               }
            }
            &-title {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               color: $dark;
               gap: 10px;
               h3 {
                  font-weight: 600;
               }
               span {
                  font-size: 1.5rem;
                  font-weight: 700;
               }
            }
         }

         &__btns {
            margin-top: 90px;
            a {
               border: 2px solid $yellow;
               border-radius: 3.2px;
               background-color: $yellow;
               padding: 10px 35px;
               color: $dark;
               &:hover {
                  transition: all 300ms ease;
                  background-color: transparent;
                  color: $yellow;
               }
            }
         }
      }
   }



   // ------------------ Footer ------------------ //
   &__footer {
      background-color: $dark;
      width: 100%;

      &-content {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         margin: auto;
         max-width: 1200px;
         width: 90%;
         padding: 35px 0;
         gap: 30px;

         &__logo {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
               height: 52px;
               width: 130px;
            }
         }


         &__links {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            a {
               font-size: 16px;
               color: $white;
               transition: all 300ms ease;
               &:hover {
                  color: $yellow;
                  transition: all 300ms ease;
               }
            }
         }
         &__social {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2 {
               margin-bottom: 25px;
               text-transform: uppercase;
               font-size: 20px;
               color: $white;
            }
            &-icons {
               display: flex;
               gap: 10px;
               a {
                  display: inline-block;
                  border: 1px solid $yellow;
                  border-radius: 3.2px;
                  background-color: transparent;
                  height: 45px;
                  width: 45px;
                  line-height: 45px;
                  color: $yellow;
                  transition: all 300ms ease;
                  text-align: center;
                  &:hover {
                     background-color: $yellow;
                     color: $dark;
                  }
               }
            }

         }
      }

      &-copyright {
         background-color: $dark;
         padding: 15px 10px;
         color: $grey;
         text-align: center;
         small {
            font-size: 15px;
         }
      }

   }




   // =================== DESKTOP =================== //


   @media (min-width: 768px) {
      // ------------------ Header ------------------ //
      &__header {
         justify-content: space-between;
         padding: 20px 200px;
         &__nav-menu {
            ul {
               position: static;
               display: flex;
               align-items: center;
               margin: 0;
               background: transparent;
               height: auto;
               width: auto;
               padding: 0;
               gap: 30px;
               box-shadow: none;
               backdrop-filter: none;
               li {
                  display: flex;
                  justify-content: center;
                  border-bottom: none;
                  padding: 0;
                  text-align: center;
               }
            }
            a {
               color: #fff;
               &:hover {
                  color: $yellow;
               }
            }
         }
         &__btn-check,
         &__menu-icon,
         &__check {
            display: none;
         }
      }

      // ------------------ Hero Section ------------------ //
      &__hero {
         height: 100vh;
         &-content {
            padding: 150px;
         }
         &-logo {
            margin: 0 0 100px;
            img {
               height: 120px;
               width: 300px;
            }
         }

        //  @include title($white, center, 1.5rem, 3.2rem);
         h1 {
            text-align: center;
         }
         h2 {
            color: $white;
            text-align: center;
         }

         p {
            margin-bottom: 90px;
            width: 65%;
            // @include text($white, center, 65%);
            color: $white;
         }
         &-btns {
            flex-direction: row;
         }
      }

      // ------------------ Welcome Section ------------------ //
      &__welcome {
         &-content {
            p {
               width: 60%;
               // @include text($dark, center, 80%);
            }
            &__cards {
               flex-direction: row;
            }

            &__card {
               flex-direction: row;
               align-items: start;
               gap: 0;
               &-content {
                  p {
                     width: 100%;
                     text-align: start;
                  }
               }
               &-title {
                  flex-direction: row;
                  justify-content: space-between;
                  gap: 0;
               }
            }
         }
      }

      // ------------------ About Section ------------------ //
      &__about {
         &-content{
            align-items: start;
            width: 50%;
            p {
               width: 80%;
               // @include text($white, start, 70%);
               text-align: start;
            }
         }

      }

      // ------------------ Services Section ------------------ //
      &__services {
         &-content {
            p {
               width: 60%;
               // @include text($dark, center, 80%);
            }
            &__cards {
               flex-direction: row;
            }

            &__card {
               flex-direction: row;
               align-items: start;
               gap: 0;
               &-content {
                  p {
                     width: 100%;
                     text-align: start;
                  }
               }
               &-title {
                  flex-direction: row;
                  justify-content: space-between;
                  gap: 0;
               }
            }
         }
      }

      // ------------------ Barbers Section ------------------ //
      &__barbers {
         &-content {
            p {
               width: 60%;
               // @include text($dark, center, 80%);
            }
            &__cards {
               flex-direction: row;
            }

            &__card {
               flex-direction: row;
               align-items: start;
               gap: 0;
               &-content {
                  p {
                     width: 100%;
                     text-align: start;
                  }
               }
               &-title {
                  flex-direction: row;
                  justify-content: space-between;
                  gap: 0;
               }
            }
         }
      }

      // ------------------ Reviews Section ------------------ //
      &__reviews {
         &-content {
            p {
               width: 60%;
               // @include text($dark, center, 80%);
            }
            &__cards {
               flex-direction: row;
            }

            &__card {
               flex-direction: row;
               align-items: start;
               gap: 0;
               &-content {
                  p {
                     width: 100%;
                     text-align: start;
                  }
               }
               &-title {
                  flex-direction: row;
                  justify-content: space-between;
                  gap: 0;
               }
            }
         }
      }



      // ------------------ Footer ------------------ //
      &__footer {
         &-content {
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            padding: 45px 0;
            gap: 50px;
            &__logo {
               justify-content: start;
            }
            &__links {
               flex-direction: row;
            }
            &__social {
               justify-content: end;
               margin-left: auto;
               align-items: flex-start;
            }
         }
      }
   }
}
